APPLICATION_ID = appG0X7Egx1XCDWkr
API_KEY = keyrmU6zPEdCXGPXv

AUTH0_DOMAIN = dev-qtckteqy.us.auth0.com
AUTH0_CLIENT_ID = TJ1aU142qffS5TkDZLcm5J934lF3QxCq
AUTH0_REDIRECT_URI = tokyo.pentagon.auth0sample
AUTH0_ISSUER = https://AUTH0_DOMAIN